ts-codecrafter/
├── array-utils/
│   ├── chunkArray.ts
│   └── uniqueArray.ts
├── async-utils/
│   ├── retry.ts
│   └── sleep.ts
├── date-utils/
│   ├── formatDate.ts
│   └── daysBetweenDates.ts
├── function-control/
│   ├── debounce.ts
│   └── throttle.ts
├── math-utils/
│   ├── factorial.ts
│   └── gcd.ts
├── number-utils/
│   ├── randomNumberInRange.ts
│   └── roundToDecimal.ts
├── object-utils/
│   ├── deepClone.ts
│   └── deepMerge.ts
├── storage-utils/
│   ├── setLocalStorage.ts
│   └── getLocalStorage.ts
├── string-utils/
│   ├── randomString.ts
│   ├── capitalizeFirstLetter.ts
│   └── truncateString.ts
├── type-checkers/
│   ├── isBoolean.ts
│   ├── isNumber.ts
│   └── isString.ts
└── validation-utils/
    ├── isEmailValid.ts
    └── isURLValid.ts
